<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.6</version>
		<relativePath/>
	</parent>
	<groupId>katanemimena</groupId>
	<artifactId>project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>project</name>
	<packaging>war</packaging>
	<properties>
		<java.version>19</java.version>
	</properties>
	<dependencies>

	    <dependency>
	    	<groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	    </dependency>
	    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

        <dependency>
        	<groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
		</dependency>

        <dependency>
        	<groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
        	<groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
		</dependency>
		
        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
		</dependency>
		
        <dependency>
        	<groupId>org.springframework</groupId>
            	<artifactId>spring-webmvc</artifactId>
		</dependency>
		
        <dependency>
        	<groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
		</dependency>
		
        <dependency>
        	<groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
            	<artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                	<release>19</release>
				</configuration>
			</plugin>
			
            <plugin>
            	<artifactId>maven-war-plugin</artifactId>
                <configuration>
                	<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
